# spring-security-oauth2

./: README.md
fydcuishou/: pom.xml
fydcuishou/src/main/java/com/xuexin/cuishou/: Application.java
fydcuishou/src/main/java/com/xuexin/cuishou/Dao/: UserRepository.java
fydcuishou/src/main/java/com/xuexin/cuishou/configs/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
fydcuishou/src/main/java/com/xuexin/cuishou/controller/: IndexController.java
fydcuishou/src/main/java/com/xuexin/cuishou/domain/: User.java
fydcuishou/src/main/java/com/xuexin/cuishou/service/impl/: UserService.java
fydcuishou/src/main/java/com/xuexin/cuishou/utils/: ApiData.java  MD5Util.java
fydcuishou/src/main/resources/: application.properties
fydcuishou/src/test/java/com/xuexin/cuishou/controller/: OperatorControllerTest.java
fydcuishou/src/test/java/com/xuexin/cuishou/dao/: OperatorDaoTest.java
fydcuishou/src/test/java/com/xuexin/cuishou/oauth/: OauthTest.java
